#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL="postgresql://USUARIO_DB:SENHA_DB@localhost:PORTA_DB/NOME_DB?schema=public" 

#PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

#Aws_Bucket_Images
AWS_KEY_ID=
AWS_SECRET_KEY=

#Imgur_Client
IMGUR_ID=
IMGUR_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=

#Redis_Cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=